<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgBAAAAAAAAAA=</HashCode>
      <FileName>B1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>B2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIBAAAAAAAAAA=</HashCode>
      <FileName>D1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>D3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>D2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAEAAA=</HashCode>
      <FileName>D4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>